# shop-category

./: .gitignore  Dockerfile  README.md  build.gradle
src/main/java/com/ms/discovery/: DiscoveryApplication.java
src/main/java/com/ms/discovery/adapters/jpa/adapters/: CategoryRepositoryAdapter.java
src/main/java/com/ms/discovery/adapters/jpa/entities/: CategoryData.java  CategoryJpaMapper.java
src/main/java/com/ms/discovery/adapters/jpa/repository/: CategoryRepository.java
src/main/java/com/ms/discovery/adapters/jpa/services/: JPACategoryAdapter.java
src/main/java/com/ms/discovery/adapters/rest/adapters/: ApiCategoryAdapter.java
src/main/java/com/ms/discovery/adapters/rest/controllers/: CategoryController.java
src/main/java/com/ms/discovery/adapters/rest/dto/: CategoryDto.java  CategoryDtoMapper.java  SaveCategoryDto.java
src/main/java/com/ms/discovery/adapters/rest/mapper/: CategoryDtoMapper.java
src/main/java/com/ms/discovery/adapters/rest/services/: ApiCategoryAdapter.java
src/main/java/com/ms/discovery/application/configs/: JpaAuditingConfig.java  SwaggerConfig.java
src/main/java/com/ms/discovery/application/ports/in/: CategoryInPort.java
src/main/java/com/ms/discovery/application/services/: CategoryService.java  CategoryServiceAdapter.java
src/main/java/com/ms/discovery/application/usecases/: CategoryUseCase.java
src/main/java/com/ms/discovery/domain/: Category.java
src/main/resources/: application.properties
src/test/java/com/ms/discovery/: DiscoveryApplicationTests.java
src/test/java/com/ms/discovery/adapters/jpa/adapters/: CategoryRepositoryAdapterTest.java
src/test/java/com/ms/discovery/adapters/jpa/entities/: CategoryJpaMapperTest.java
src/test/java/com/ms/discovery/adapters/jpa/repository/: CategoryRepositoryTest.java
src/test/java/com/ms/discovery/adapters/jpa/services/: JPACategoryAdapterTest.java
src/test/java/com/ms/discovery/adapters/rest/adapters/: ApiCategoryAdapterTest.java
src/test/java/com/ms/discovery/adapters/rest/controllers/: CategoryControllerTest.java
src/test/java/com/ms/discovery/application/services/: CategoryServiceAdapterTest.java  CategoryServiceTest.java
(+3 files in other folders)
